[tox]
minversion = 1.6
envlist = linters,flake8
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
commands =
  flake8
  {toxinidir}/tools/run-bashate.sh
  yamllint --strict playbooks
  find playbooks/ -type f -exec python tools/j2-lint.py '\{\}' +
whitelist_externals = find

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .tox,.test
ignore = E125,E129,E402,H,W503
