[tox]
minversion = 1.6
envlist = linters,jjb,jenkins-project,zuul
skipsdist = True

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:linters]
commands =
  flake8
  {toxinidir}/tools/run-bashate.sh
  yamllint --strict playbooks

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
exclude = .tox,.test
ignore = E125,H
select = H231
#ignore = E125,E129,E402,H,W503

[testenv:jjb]
basepython = python2.7
deps = jenkins-job-builder
whitelist_externals =
  mkdir
  rm
commands =
  rm -rf {envdir}/tmp
  mkdir -p {envdir}/tmp
  jenkins-jobs -l debug test -o {envdir}/tmp jenkins/jobs

[testenv:jenkins-project]
deps =
commands =
  {toxinidir}/tools/jenkins-projects-checks.py

[testenv:zuul]
basepython = python2.7
deps = PyYAML
commands =
  {toxinidir}/tools/run-layout.sh
  {toxinidir}/tools/layout-checks.py
