{# Macro for rendering out cherry pick commands #}
{%- macro render_cherrypicks(cherrypicks) %}
  {%- for version, projects in cherrypicks.items() %}
    {%- if version == "all" or version == override_zuul_branch %}
      {%- for project, patches in projects.items() %}
        {{- "# Cherrypick pre-merge changes to %s\n" % project }}
        {{- "(cd /opt/stack/new/%s" % project }}
        {%- for patch in patches %}
          {%- if "http" in patch %}
            {{- " && \\\n git fetch %s && git cherry-pick FETCH_HEAD" % (patch | trim) }}
          {%- else %}
            {{- " && \\\n git apply %s" % (patch | trim) }}
          {%- endif %}
        {%- endfor %})
        {{- "\n" }}
      {%- endfor %}
    {%- endif %}
  {%- endfor %}
{%- endmacro -%}

function pre_test_hook {
  {% if ansible_distribution == "CentOS" %}
  # Hack the version of libvirt-python so its compatible with centos7
  $ANSIBLE all -i $WORKSPACE/inventory -m "replace" -a "path=/opt/stack/new/requirements/upper-constraints.txt regexp='libvirt-python.*' replace='libvirt-python===3.2.0'"
  {% endif %}

  #########################################
  # Default cherrypicks applied to all jobs
  #########################################
  {{ render_cherrypicks(default_openstack_project_cherrypicks) | indent(2) }}
  #############################################
  # Custom cherrypicks applied to only this job
  #############################################
  {{ render_cherrypicks(openstack_project_cherrypicks) | indent(2) }}

  # Cherry-pick fix into devstack to allow router public net to be providernet vlan
{% if 'mitaka' in override_zuul_branch %}
  (cd /opt/stack/new/devstack && \
   git apply $WORKSPACE/patches/devstack_mitaka_providernet_pub_vlan.patch)
{% elif 'newton' in override_zuul_branch %}
  (cd /opt/stack/new/devstack && \
   git fetch https://git.openstack.org/openstack-dev/devstack refs/changes/12/528512/1 && git cherry-pick FETCH_HEAD)
{% else %}
  (cd /opt/stack/new/devstack && \
   git fetch https://git.openstack.org/openstack-dev/devstack refs/changes/10/528510/1 && git cherry-pick FETCH_HEAD)
{% endif %}

  {{ custom_pre_test_hook_script | indent(2) }}
}
export -f pre_test_hook

function post_test_hook {
  echo "Running post_test_hook"

  # NOTE(sambetts) Remove this hack when/if https://review.openstack.org/#/c/530726/ merges
  # {% if run_devstack_gate_unstack %}
  # $ANSIBLE all -i "$WORKSPACE/inventory" -m shell -a "cd '$BASE/new/devstack' && sudo -H -u stack ./unstack.sh"
  # {% endif %}
}
export -f post_test_hook
