[[local|localrc]]

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

# Recloning will ensure that your stack is up to date. The downside
# is overhead on restarts and potentially losing a stable environment.
# If set to `yes`, will reclone all repos every time stack.sh is run.
# The default is `no`.
#
RECLONE=yes

# By default `stack.sh` will only install Python packages if no version is
# currently installed, or the current version does not match a specified
# requirement. If `PIP_UPGRADE` is set to `True` then existing required
# Python packages will be upgraded to the most recent version that matches
# requirements. This is generally recommended, as most of OpenStack is
# tested on latest packages, rather than older versions. The default is
# False.
#
PIP_UPGRADE=True

# Set `OFFLINE` to `True` to configure `stack.sh` to run cleanly without
# Internet access. `stack.sh` must have been previously run with Internet
# access to install prerequisites and fetch repositories.
#
# OFFLINE=True

# Note: there are several network setting changes that may be
# required to get networking properly configured in your environment.
# This file is just using the defaults set up by devstack.
# For a more detailed treatment of devstack network configuration
# options, please see: http://devstack.org/guides/single-machine.html

### Supported Services

disable_service horizon

# Enable Neutron
enable_plugin neutron https://git.openstack.org/openstack/neutron

IP_VERSION=4

USE_SUBNETPOOL=False
PUBLIC_INTERFACE="enp1s0f0.520"
Q_USE_PROVIDERNET_FOR_PUBLIC=True
PUBLIC_PHYSICAL_NETWORK=public
OVS_BRIDGE_MAPPINGS=public:br-ex
Q_ASSIGN_GATEWAY_TO_PUBLIC_BRIDGE=False
FLOATING_RANGE="10.0.196.0/24"
PUBLIC_NETWORK_GATEWAY="10.0.196.1"
Q_FLOATING_ALLOCATION_POOL=start=10.0.196.10,end=10.0.196.254

[[post-config|$NOVA_CPU_CONF]]
[DEFAULT]
force_raw_images = True
[libvirt]
images_type=lvm
images_volume_group=vm_backing

[[post-config|$NOVA_CONF]]
[libvirt]
images_type=flat

[quota]
cores = 80
ram = 163840
floating_ips = 30
instances = 30
gigabytes = 600
