[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

HOST_IP=192.133.158.229

SERVICE_HOST=3ci-nodeprovider-1.ciscolabs.net
DATABASE_HOST=$SERVICE_HOST
DATABASE_TYPE=mysql
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST

ENABLED_SERVICES=n-cpu,q-agt,n-api-meta,placement-client
enable_plugin neutron https://git.openstack.org/openstack/neutron

RECLONE=yes
PIP_UPGRADE=True

IP_VERSION=4
USE_SUBNETPOOL=False
PUBLIC_INTERFACE="enp9s0.520"
Q_USE_PROVIDERNET_FOR_PUBLIC=True
PUBLIC_PHYSICAL_NETWORK=public
OVS_BRIDGE_MAPPINGS=public:br-ex
Q_ASSIGN_GATEWAY_TO_PUBLIC_BRIDGE=False
FLOATING_RANGE="10.0.196.0/24"
PUBLIC_NETWORK_GATEWAY="10.0.196.1"
Q_FLOATING_ALLOCATION_POOL=start=10.0.196.10,end=10.0.196.254

[[post-config|$NOVA_CONF]]
[DEFAULT]
force_raw_images = True
[libvirt]
images_type=lvm
images_volume_group=vm_backing
volume_clear=none

[quota]
cores = 160
ram = 38000
floating_ips = 240
instances = -1
gigabytes = 3800
